-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 16 2020 г., 14:36
-- Версия сервера: 10.3.13-MariaDB-log
-- Версия PHP: 7.1.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `tehnomir`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `sort_order` int(11) NOT NULL DEFAULT 0,
  `status` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `name`, `sort_order`, `status`) VALUES
(1, 'Кондиционеры', 1, 1),
(2, 'Посудомоечные машины', 2, 1),
(3, 'Холодильники', 3, 1),
(4, 'Кухонные плиты', 4, 1),
(5, 'Стиральные машины', 5, 1),
(6, 'Мясорубки', 6, 1),
(7, 'Кофеварки', 7, 1),
(8, 'Блендеры', 8, 0),
(9, 'Телевизоры', 9, 1),
(10, 'Игровые приставки', 10, 1),
(11, 'Телефоны', 11, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE `product` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `category_id` int(11) NOT NULL,
  `code` int(11) NOT NULL,
  `price` float NOT NULL,
  `availability` int(11) NOT NULL,
  `brand` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `is_new` int(11) NOT NULL DEFAULT 0,
  `is_recommended` int(11) NOT NULL DEFAULT 0,
  `status` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`id`, `name`, `category_id`, `code`, `price`, `availability`, `brand`, `description`, `is_new`, `is_recommended`, `status`) VALUES
(1, 'Блок внутренний Ballu BSDI/in-09HN1', 1, 438562342, 4500, 1, 'Ballu', 'Тип:блок внутренний.\r\nДля винных погребов:нет. \r\nОсновные режимы:охлаждение / обогрев. Мощность в режиме охлаждения:3200 Вт/час. Мощность в режиме обогрева:3700 Вт/час. Обслуживаемая площадь:20-25 кв.м (9000 BTU/h). \r\nУровень шума (внутренний блок):24 дБ. Хладагент:R410a.\r\nГабаритные размеры (внутренний блок):715x285х194 мм. \r\nВес (внутренний блок):7.7 кг. \r\nКласс энергопотребления:A. \r\nНапряжение электропитания:220 В. ', 1, 0, 1),
(2, 'Сплит-система Rovex RS-07HST2', 1, 764423424, 11990, 1, 'Rovex', 'Тип:сплит-система (ON/OFF). Для винных погребов:нет. Основные режимы:охлаждение/обогрев/вентиляция/осушение. Мощность в режиме охлаждения:2200 Вт/ча.с Мощность в режиме обогрева:2200 Вт/час. Обслуживаемая площадь:15-20 кв.м (7000 BTU/h). Уровень шума (внутренний блок):23/33 дБ. Хладагент:R410a. Габаритные размеры (наружный блок):695x430x245 мм. Габаритные размеры (внутренний блок):810x280x204 мм. Вес (внутренний блок):9.6 кг. Вес (наружный блок):25 кг. Класс энергопотребления:A. Напряжение электропитания:220-240 В. ', 0, 1, 1),
(3, 'Посудомоечная машина настольная Krona VENETA 55 TD WH', 2, 123124444, 14690, 1, 'Krona', 'Тип:компактная Цвет:белый Кол-во комплектов посуды:6 шт Тип управления:электронное Тип сушки:конденсационная Класс энергопотребления:А+ Класс мойки:А Класс сушки:A Расход воды:6.5 л Уровень шума:49 дБ Высота:44 см Ширина:55 см Глубина:50 см ', 0, 1, 1),
(4, 'Посудомоечная машина настольная BBK 55-DW011', 2, 12344577, 15990, 0, 'BBK', 'Тип:компактная Цвет:белый Кол-во комплектов посуды:6 шт Тип управления:электронное Тип сушки:конденсационная Дисплей:есть Класс энергопотребления:А Класс мойки:А Класс сушки:A Расход воды:6.5 л Уровень шума:49 дБ Высота:50 см Ширина:55 см Глубина:44 см ', 0, 0, 1),
(5, 'Холодильник Атлант Х 1602-100', 3, 44554632, 18990, 1, 'Атлант', 'Тип:холодильник без морозильника Расположение:отдельно стоящий Расположение морозильной камеры:нет Управление:механическое Цвет:белый Общий объём (л.):370 л Кол-во компрессоров:1 Инверторный компрессор:нет Кол-во камер:1 Кол-во дверей:1 Класс энeргопотребления:A+ Климатический класс:SN-T (от +10 до +43 С) Уровень шума:39 дБ Холодильная камера:есть Объём холодильной камеры:370 л Размораживание холодильной камеры:капельная система Морозильная камера:нет Объём морозильной камеры:- л Размораживание морозильной камеры:- Зона свежести:нет Материал полок:стекло Высота:187 см Ширина:59,5 см Глубина:63 см Вес:65 кг', 1, 1, 1),
(6, 'Холодильник БИРЮСА Б-W649', 3, 12315512, 22490, 1, 'БИРЮСА', 'Тип:холодильник с морозильником Расположение:отдельно стоящий Расположение морозильной камеры:снизу Управление:механическое Цвет:графит Общий объём (л.):380 л Кол-во компрессоров:1 Инверторный компрессор:нет Кол-во камер:2 Кол-во дверей:2 Сигнализация:открытой двери (звуковая) Класс энeргопотребления:A Уровень шума:41 дБ Холодильная камера:есть Объём холодильной камеры:245 л Размораживание холодильной камеры:капельная система Морозильная камера:есть Объём морозильной камеры:135 л Размораживание морозильной камеры:ручное Зона свежести:есть Льдогенератор:нет Материал полок:стекло Высота:207 см Ширина:60 см Глубина:62,5 см ', 0, 0, 1),
(7, 'Плита газовая Cezaris ПГ 3100-02', 4, 1445236, 11500, 1, 'Cezaris', 'Варочная панель:газовая Духовка:газовая Управление:механическое Рабочая поверхность:эмаль Количество конфорок:газовых: 4 шт Электроподжиг конфорок:нет Электроподжиг духовки:нет Газ-контроль конфорок:нет Газ-контроль духовки:нет Защитное отключение:нет Блокировка панели управления:нет Объем духовки:59 л Гриль:нет Конвекция:нет Очистка:традиционная Высота:85 см Ширина:60 см Глубина:60 см Цвет:белый ', 1, 0, 1),
(8, 'Плита комбинированная M&G ZBM 6699 ANT', 4, 66432324, 293990, 0, 'M&G', 'Варочная панель:газовая Духовка:электрическая Управление:механическое Таймер:есть Рабочая поверхность:нержавеющая сталь Количество конфорок:газовых: 5 шт Электроподжиг конфорок:есть Электроподжиг духовки:есть Газ-контроль конфорок:есть Газ-контроль духовки:есть Объем духовки:94 л Гриль:есть Конвекция:есть Очистка:традиционная Высота:96 см Ширина:90 см Глубина:70 см Цвет:черный ', 0, 1, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `product_order`
--

CREATE TABLE `product_order` (
  `id` int(11) NOT NULL,
  `user_name` varchar(255) NOT NULL,
  `user_phone` varchar(255) NOT NULL,
  `user_comment` text NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `date` timestamp NOT NULL DEFAULT current_timestamp(),
  `products` text NOT NULL,
  `status` int(11) NOT NULL DEFAULT 1
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product_order`
--

INSERT INTO `product_order` (`id`, `user_name`, `user_phone`, `user_comment`, `user_id`, `date`, `products`, `status`) VALUES
(49, 'Павел', '44444444444', 'ыа', 1, '2020-06-02 20:46:10', '{\"8\":1}', 4),
(50, 'Павел', '44444444444', 'фывфыв', 1, '2020-06-10 06:51:27', '{\"8\":1}', 1),
(51, 'Павел', '44444444444', '', 1, '2020-06-10 07:08:42', '{\"8\":1,\"6\":1}', 3);

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `name`, `email`, `password`, `role`) VALUES
(1, 'Павел', 'paxa.pupkin@mail.ru', '1234', 'admin'),
(2, 'Олег', 'oleg.lord777@gmail.com', '1234', ''),
(3, 'Саня', 'Sasha1113@yandex.ru', '1234', '');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `product_order`
--
ALTER TABLE `product_order`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT для таблицы `product`
--
ALTER TABLE `product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;

--
-- AUTO_INCREMENT для таблицы `product_order`
--
ALTER TABLE `product_order`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
